# JdrApp

./: JdrApp.sln  README.md
JdrApp/JdrApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  JdrApp.csproj
JdrApp/JdrApp.Android/: JdrApp.Android.csproj  MainActivity.cs
JdrApp/JdrApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JdrApp/JdrApp.Android/Resources/: Resource.designer.cs
JdrApp/JdrApp.iOS/: AppDelegate.cs  Info.plist  JdrApp.iOS.csproj  Main.cs
JdrApp/JdrApp.iOS/Properties/: AssemblyInfo.cs
JdrApp/JdrApp/Models/: Archer.cs  ArcherJungle.cs  AvatarJungle.cs  EnnemisJungle.cs  Entite.cs  EntiteJungle.cs  Gobelin.cs  Golbarg.cs  Goule.cs  Guerrier.cs  Jaguar.cs  Justicier.cs  Malandrin.cs  Monstre.cs  Orc.cs  Personnage.cs  Pretre.cs  Sorcier.cs  Troll.cs  Voleur.cs
JdrApp/JdrApp/Views/: AventureAccueil.xaml  AventureAccueil.xaml.cs  Donjon01.xaml  Donjon01.xaml.cs  Donjon02.xaml  Donjon02.xaml.cs  DonjonAccueil.xaml  DonjonAccueil.xaml.cs  JeuxAccueil.xaml  JeuxAccueil.xaml.cs  Jungle01.xaml  Jungle01.xaml.cs  JungleAccueil.xaml  JungleAccueil.xaml.cs
